<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lugares</title>
<style type="text/css">
.menu {
	text-align: center;
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
}
.menu .menu tr th {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	text-align: center;
}
.menu table {
	text-align: center;
}
.texto {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.menu {
	font-size: 16px;
	color: #000;
}
.titulo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 38px;
	font-style: italic;
	color: #066;
}
.subtitulo {
	font-style: normal;
}
.subtitulo {
	font-weight: normal;
}
.subtitulo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.subtitulo {
	font-size: 18px;
}
.subtitulo {
	font-size: 24px;
	color: #EDEDED;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body,td,th {
	color: #066;
	text-align: center;
}
.informacion {
	text-align: justify;
}
.informacion {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}
.informacion {
	text-align: justify;
}
.informacion {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
}
.informacion {
	font-size: 14px;
	text-align: center;
}
.subtitulo {
	font-weight: bold;
}
.subtitulo {
	font-style: italic;
}
.pagina {
	font-family: Arial, Helvetica, sans-serif;
}
.pagina {
	font-size: 10px;
}
body {
	background-color: #FFF;
}
.mis {
	color: #006666;
}
.menu table tr .menu .menu {
	color: #066;
}
a:visited {
	color: #009;
}
a:link {
	color: #009;
}
a:hover {
	color: #009;
}
a:active {
	color: #009;
}
</style>
</head>

<body class="menu">
<table width="1495" height="51" id="css">
  <tr>
    <th width="1487" bgcolor="#009999" scope="col">&nbsp;</th>
  </tr>
</table>
<p class="titulo"><img src="../Dreamweaver/IMG/logo3.jpg" alt="" width="69" height="66" />Lugares turisticos<img src="../Dreamweaver/IMG/logo3.jpg" width="69" height="66" /></p>
<table width="1248" height="24" border="0" cellspacing="0" class="menu">
  <tr>
    <th scope="col"><a href="index.html">Inicio</a></th>
    <th scope="col"><a href="practica2.html">Brasil</a></th>
    <th scope="col"><a href="practica3.html">Islandia</a></th>
    <th scope="col">Muralla china</th>
    <th scope="col">Egipto</th>
  </tr>
</table>
<p class="mis"><span class="subtitulo">Mis favoritos</span></p>
<p class="texto">A continuacion mostrare unos lugares turisticos que a mi parecer son los mas bonitos y o me gustaria viajar.</p>
<table width="1247" border="0" cellspacing="0">
  <tr>
    <th width="297" class="menu" scope="col"><span class="menu">Brasil</span></th>
    <th width="297" scope="col">Islandia</th>
    <th width="321" scope="col">Muralla china</th>
    <th width="324" scope="col">Egipto</th>
  </tr>
  <tr>
    <td height="219"><a href="https://fundacionio.com/viajarseguro/paises/brasil/"><img src="IMG/brasil.jpg" width="241" height="180" /></a></td>
    <td><img src="IMG/islandia.jpg" width="239" height="185" /></td>
    <td><img src="IMG/muralla.jpg" width="251" height="184" /></td>
    <td><img src="IMG/egipto.jpg" width="266" height="189" /></td>
  </tr>
  <tr>
    <td class="informacion">Alberga la mayor parte de la selva amazónica, considerada los &quot;pulmones verdes de la Tierra&quot; por su papel en la mitigación del cambio climático</td>
    <td class="informacion"><span data-huuid="2917609258790725820">Con datos sorprendentes como la existencia de un parlamento democrático de 930 años y la ausencia de apellidos en la mayoría de sus ciudadanos. </span><span data-huuid="2917609258790724403">Es conocida por sus paisajes volcánicos, glaciares, auroras boreales y la energía geotérmica que utiliza para calentar sus casas y piscinas.<span jscontroller="JHnpme" data-cid="7563a5d2-8ff8-4f31-bc33-378ce78aebd7" jsaction="rcuQ6b:npT2md"> </span></span></td>
    <td class="informacion">Es una antigua fortificación construida para proteger la frontera norte del Imperio chino, que se extendió a lo largo de más de 2000 años y varias dinastías</td>
    <td class="informacion"><span data-huuid="11909614516832475671">Un país con una historia rica y fascinante, presenta varios datos interesantes. </span><span data-huuid="11909614516832476694">Entre ellos, destaca su papel crucial en la historia de la humanidad, la grandeza de sus monumentos como las pirámides, la importancia del río Nilo para su desarrollo, y la influencia de su cultura en otras civilizaciones antiguas.<span jscontroller="JHnpme" data-cid="9a9cb780-3d27-4a38-b21c-a9fde759256b" jsaction="rcuQ6b:npT2md"> </span></span></td>
  </tr>
</table>
<p class="titulo">&nbsp;</p>
<table width="1488" border="0">
  <tr>
    <td bgcolor="#003333">&nbsp;</td>
  </tr>
</table>
<p class="pagina"><span class="pagina"><span class="pagina">Derechos reservados</span></span></p>
<p class="pagina"><span class="pagina"><span class="pagina">Isabela Robles Cardelas</span></span></p>
</body>
</html>
