<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lugares</title>
<style type="text/css">
.menu {
	text-align: center;
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
}
.menu .menu tr th {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	text-align: center;
}
.menu table {
	text-align: center;
}
.texto {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.menu {
	font-size: 16px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
.titulo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 38px;
	font-style: italic;
	color: #066;
}
.subtitulo {
	font-style: normal;
}
.subtitulo {
	font-weight: normal;
}
.subtitulo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.subtitulo {
	font-size: 18px;
}
.subtitulo {
	font-size: 24px;
	color: #EDEDED;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body,td,th {
	color: #066;
	text-align: center;
}
.informacion {
	text-align: justify;
}
.informacion {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}
.informacion {
	text-align: justify;
}
.informacion {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
}
.informacion {
	font-size: 14px;
	text-align: center;
}
.subtitulo {
	font-weight: bold;
}
.subtitulo {
	font-style: italic;
}
.pagina {
	font-family: Arial, Helvetica, sans-serif;
}
.pagina {
	font-size: 10px;
}
body {
	background-color: #FFF;
}
.mis {
	color: #006666;
}
.menu table tr .menu .menu {
	color: #066;
}
.texto {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	text-align: center;
}
descripcion {
	font-family: "Arial Black", Gadget, sans-serif;
}
descripcion {
	font-size: 12px;
}
descripcion {
	font-size: 12px;
}
descripcion {
	font-size: 12px;
}
.menu {
	font-size: 12px;
}
</style>
</head>

<body class="menu">
<table width="1495" height="51" id="css">
  <tr>
    <th width="1487" bgcolor="#009999" scope="col">&nbsp;</th>
  </tr>
</table>
<p class="titulo"><img src="../Dreamweaver/IMG/logo3.jpg" alt="" width="69" height="66" />Lugares turisticos<img src="../Dreamweaver/IMG/logo3.jpg" width="69" height="66" /></p>
<table width="1248" height="24" border="0" cellspacing="0" class="menu">
  <tr>
    <th scope="col"><a href="index.html">Inicio</a></th>
    <th scope="col"><a href="practica2.html">Brasil</a></th>
    <th scope="col"><a href="practica3.html">Islandia</a></th>
    <th scope="col">Muralla china</th>
    <th scope="col">Egipto</th>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="texto">Islandia</span></p>
<p class="menu">Islandia es un país insular nórdico que se caracteriza por su espectacular paisaje con volcanes, géiseres, termas y campos de lava. Cuenta con enormes glaciares protegidos en los parques nacionales de Vatnajökull y Snæfellsjökull. La mayoría de la población vive en la capital, Reikiavik, que se abastece de energía geotérmica y alberga el Museo Nacional y el Museo de Saga, que recorren la historia vikinga de Islandia. </p>
<p class="menu"><img src="IMG/auroras.jpg" width="394" height="225" /></p>
<table width="1488" border="0">
  <tr>
    <td bgcolor="#003333">&nbsp;</td>
  </tr>
</table>
<p class="pagina">Derechos reservados</p>
<p class="pagina">Isabela Robles Cardelas</p>
</body>
</html>
